# WebsiteNgheNhac

./: WebsiteNgheNhac.sln
WebNhac/: Program.cs  WebNhac.csproj  appsettings.json
WebNhac/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  PlayerController.cs  PlaylistsController.cs  SongsController.cs  TracksApiController.cs
WebNhac/Data/: ApplicationDbContext.cs
WebNhac/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250919144414_initial.Designer.cs  20250919144414_initial.cs  20250919145149_createmusicschema.Designer.cs  20250919145149_createmusicschema.cs  20250920022019_addSongCover.Designer.cs  20250920022019_addSongCover.cs  20250920042040_addsonglyrics.Designer.cs  20250920042040_addsonglyrics.cs  ApplicationDbContextModelSnapshot.cs
WebNhac/Data/Seed/: DbSeeder.cs
WebNhac/Models/: AddToPlaylistViewModel.cs  Album.cs  Artist.cs  ErrorViewModel.cs  Genre.cs  HomeViewModel.cs  PlayerFlatViewModel.cs  Playlist.cs  PlaylistItem.cs  Song.cs  SongDetailsViewModel.cs
WebNhac/Properties/: launchSettings.json
WebNhac/Views/: _ViewImports.cshtml
WebNhac/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNhac/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNhac/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebNhac/Views/Home/: Index.cshtml  Search.cshtml
WebNhac/Views/Player/: Flat.cshtml  Index.cshtml
(+46 files in other folders)
